# qd-xxmc-frist

./: README.md  pom.xml
src/main/java/com/qd/xxmc/demo/: XxmcApplication.java
src/main/java/com/qd/xxmc/demo/controller/: LoginController.java
src/main/java/com/qd/xxmc/demo/mq/: Customer.java  Producer.java
src/main/java/com/qd/xxmc/demo/service/: MultiThreadService.java
src/main/profiles/dev/: application.yml
src/main/resources/: application.yml
src/test/java/com/qd/xxmc/demo/: XxmcApplicationTests.java
